/* style_index.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

img {
    width: 70px;
    height: auto;
}

.noticias {
    flex: 1;
    padding: 20px;
}

.body {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    flex: 5;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
    margin-bottom: 10px;
}

.noticia {
    border: 1px solid gray;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    button {
        padding: 10px;
        font-size: 1em;
    }

    input[type="text"], input[type="number"], select, input[type="submit"] {
        padding: 10px;
        font-size: 1em;
    }
}