/* style_dashboard.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin: 20px 0;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
        margin: 5px 0;
    }
}