/* style_lista_turnos.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    margin: 5px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

form#busqueda {
    margin-bottom: 20px;
    text-align: center;
}

form#busqueda label {
    margin-right: 10px;
}

form#busqueda input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form#busqueda input[type="submit"] {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form#busqueda input[type="submit"]:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.blue_button {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blue_button:hover {
    background-color: #0056b3;
}

.red_button {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.red_button:hover {
    background-color: #c82333;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    form#busqueda {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form#busqueda label, form#busqueda input[type="text"], form#busqueda input[type="submit"] {
        margin-bottom: 10px;
        margin-right: 0;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    table, th, td {
        white-space: nowrap;
    }

    button {
        width: 100%;
        margin: 5px 0;
    }
}