/* Estilos para el switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    border: 1px solid #777;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    transition: .4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: #777;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }

/* style_modificar.css */

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

h1 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  opacity: 0.8;
}

button.blue {
  background-color: #007BFF;
  color: white;
}

button.red {
  background-color: #DC3545;
  color: white;
}

button.green {
  background-color: #28A745;
  color: white;
}

button:focus {
  outline: none;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

input[type="submit"]:focus {
  outline: none;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007BFF;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

img {
  margin-top: 20px;
  width: 100px;
  height: auto;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
      padding: 15px;
  }

  h1 {
      font-size: 1.5em;
  }

  button {
      font-size: 0.9em;
      padding: 8px 15px;
  }

  input[type="text"],
  input[type="number"],
  select {
      padding: 8px;
  }

  input[type="submit"] {
      font-size: 0.9em;
      padding: 8px;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 1.2em;
  }

  button {
      font-size: 0.8em;
      padding: 7px 10px;
  }

  input[type="text"],
  input[type="number"],
  select {
      padding: 6px;
  }

  input[type="submit"] {
      font-size: 0.8em;
      padding: 7px;
  }

  .switch {
      width: 30px;
      height: 18px;
  }

  .slider:before {
      width: 12px;
      height: 12px;
  }

  input:checked + .slider:before {
      transform: translateX(12px);
  }
}