<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Catálagos</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_admin_cruds.css') }}">
</head>
<body>
    <h1>Menú de catálagos</h1>
    <button onclick="window.location.href='/logout'">Salir</button>
    <button onclick="window.location.href='/admin'">Regresar</button>
    <ul>
        <li><a href="/admin/catalago/asuntos">Asuntos</a></li>
        <li><a href="/admin/catalago/municipios">Municipios</a></li>
        <li><a href="/admin/catalago/niveles">Niveles-Grados</a></li>
    </ul>
</body>
</html>
