<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Asuntos</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_admin_asuntos.css') }}">
</head>
<body>
    <h1>Lista de Asuntos</h1>
    <button onclick="window.location.href='/logout'">Salir</button>
    <button onclick="window.location.href='/admin/catalagos'">Regresar</button>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody>
            {% for asunto in asuntos %}
                <tr>
                    <td><input id="id_{{ asunto.id }}" name="id" readonly value="{{ asunto.id }}"></td>
                    <td><input id="nombre_{{ asunto.id }}" name="nombre" type="text" value="{{ asunto.nombre }}"></td>
                    <td>
                        <button class="blue">Actualizar</button>
                    </td>
                    <td>
                        <button class="red">Eliminar</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="green">Agregar</button>
</body>
</html>