<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_admin.css') }}">
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="/admin/turnos">Gestionar Turnos</a></li>
        <li><a href="/admin/dashboards">Ver Dashboards</a></li>
        <li><a href="/admin/catalogos">Catálogos de Datos</a></li>
    </ul>
</body>
</html>
