<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Turnos</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_lista_turnos.css') }}">
</head>
<body>
    <h1>Lista de Turnos</h1>
    <button onclick="window.location.href='/logout'">Salir</button>
    <button onclick="window.location.href='/admin'">Regresar</button>
    <button onclick="window.location.href='/'">Registrar Turno</button>
    <form id="busqueda" method="post" action="/admin/turnos">
        <label for="curp">Curp: </label>
        <input type="text" id="curp" name="curp"><br>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre"><br>
        <input type="submit" value="Buscar">
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <th>Número de Turno</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Celular</th>
                <th>Correo</th>
                <th>Asunto ID</th>
                <th>Nivel ID</th>
                <th>Alumno CURP</th>
                <th>Resulto</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for turno in turnos %}
            <tr>
                <td>{{ turno.numero_turno }}</td>
                <td>{{ turno.nombre }}</td>
                <td>{{ turno.telefono }}</td>
                <td>{{ turno.celular }}</td>
                <td>{{ turno.correo }}</td>
                <td>{{ turno.asunto_id }}</td>
                <td>{{ turno.nivel_id }}</td>
                <td>{{ turno.alumno_curp }}</td>
                <td>{{ turno.estado }}</td>
                <td>
                    <button class="blue_button" onclick="window.location.href = '/admin/modificar/{{ turno.municipio_id }}/{{ turno.numero_turno }}'">Modificar</button>
                </td>
                <td>
                    <button class="red_button" onclick="window.location.href = '/admin/delete/{{ turno.municipio_id }}/{{ turno.numero_turno }}'">Eliminar</button> 
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>