<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_login.css') }}">
</head>

<body>
    <div>
        <h2>Iniciar Sesión</h2>
        <form id="login-form" method="post" action="/login" onsubmit="return validar()">
            <div class="group">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario">
            </div>
            <span class="error" id="error-usuario"></span><br>
            <div class="group">
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña">
            </div>
            <span class="error" id="error-contraseña"></span><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/script_login.js') }}"></script>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</body>

</html>