/* style_buscar.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    width: 70px;
    height: auto;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin: 20px 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 0.9em;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    button, input[type="submit"] {
        font-size: 0.9em;
        padding: 8px;
    }

    label, input[type="text"], input[type="number"], select {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    button, input[type="submit"] {
        font-size: 0.8em;
        padding: 7px;
    }

    label, input[type="text"], input[type="number"], select {
        font-size: 0.8em;
    }
}