/* style_admin.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    display: block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

a:hover {
    background-color: #0056b3;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    a {
        font-size: 16px;
        padding: 8px 16px;
    }
}