/* style_admin.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    color: #333;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #ddd;
}

a.red {
    background-color: #FF4136;
    color: white;
}

a.red:hover {
    background-color: #cc2b23;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    a {
        font-size: 1em;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    a {
        font-size: 0.9em;
        padding: 7px 10px;
    }
}