/* style_admin_asuntos.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.blue {
    background-color: #007BFF;
    color: white;
}

.red {
    background-color: #FF4136;
    color: white;
}

.green {
    background-color: #2ECC40;
    color: white;
}

button.blue:hover {
    background-color: #0056b3;
}

button.red:hover {
    background-color: #cc2b23;
}

button.green:hover {
    background-color: #28a732;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    button {
        font-size: 0.9em;
        padding: 8px 15px;
    }

    th, td {
        padding: 8px;
    }

    td input {
        padding: 3px;
    }

    button.blue, button.red, button.green {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    button {
        font-size: 0.8em;
        padding: 7px 10px;
    }

    th, td {
        padding: 6px;
    }

    td input {
        padding: 2px;
    }

    button.blue, button.red, button.green {
        font-size: 0.8em;
    }
}