/* style_admin_municipios.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    opacity: 0.8;
}

button.blue {
    background-color: #007BFF;
    color: white;
}

button.red {
    background-color: #DC3545;
    color: white;
}

button.green {
    background-color: #28A745;
    color: white;
}

table {
    width: 90%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

input[type="text"],
input[readonly] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[readonly] {
    background-color: #e9ecef;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    h1 {
        font-size: 1.5em;
    }

    button {
        font-size: 0.9em;
        padding: 8px 15px;
    }

    input[type="text"],
    input[readonly] {
        padding: 6px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    button {
        font-size: 0.8em;
        padding: 7px 10px;
    }

    th, td {
        padding: 6px;
    }

    input[type="text"],
    input[readonly] {
        padding: 5px;
    }
}