<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Municipios</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_admin_municipios.css') }}">
</head>
<body>
    <h1>Lista de Municipios</h1>
    <button onclick="window.location.href='/logout'">Salir</button>
    <button onclick="window.location.href='/admin/catalagos'">Regresar</button>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody id="body">
            {% for municipio in municipios %}
                <tr id="linea_{{ municipio.id }}">
                    <td><input id="id_{{ municipio.id }}" name="id" readonly value="{{ municipio.id }}"></td>
                    <td><input id="nombre_{{ municipio.id }}" name="nombre" type="text" value="{{ municipio.nombre }}"></td>
                    <td>
                        <button class="blue" onclick="actualizar({{ municipio.id }})">Actualizar</button>
                    </td>
                    <td>
                        <button class="red" onclick="eliminar({{ municipio.id }})">Eliminar</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="green" onclick="nuevo()">Agregar</button>
    <script>
        let ultimo = {{ municipios[-1].id }};
    </script>
    <script src="{{ url_for('static', filename='js/script_admin_municipios.js') }}"></script>
</body>
</html>