<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_modificar.css') }}">
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='/logout'">Salir</button>
        <button onclick="window.location.href='/admin/turnos'">Regresar</button>
        <h1>Modificar Turno</h1>
        <form id="actualizar-turno" action="/actualizar-turno" method="post" onsubmit="return validarActualizacion()">
            <input type="text" id="numero" name="numero" style="display: none;" value="{{ turno.numero_turno }}">
            <input type="text" id="curp2" name="curp2" style="display: none;" value="{{ turno.alumno_curp }}">
            <div class="form-group">
                <label for="nombre_completo">Nombre completo de quien realizará el trámite:</label>
                <input type="text" id="nombre_completo" name="nombre_completo" value="{{ turno.nombre }}">
            </div>
            <span class="error" id="error-nombre_completo"></span><br>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="number" id="telefono" name="telefono" value="{{ turno.telefono }}">
            </div>
            <span class="error" id="error-telefono"></span><br>
            <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="number" id="celular" name="celular" value="{{ turno.celular }}">
            </div>
            <span class="error" id="error-celular"></span><br>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="text" id="correo" name="correo" value="{{ turno.correo }}">
            </div>
            <span class="error" id="error-correo"></span><br>
            <div class="form-group">
                <label for="nivel">Nivel al que desea ingresar o que ya cursa el alumno:</label>
                <select id="nivel" name="nivel">
                    <option value="0">Seleccione una opción</option>
                    {% for nivel in niveles %}
                    <option value="{{ nivel.id }}" {% if turno.nivel_id == nivel.id %} selected {% endif %}>{{ nivel.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <span class="error" id="error-nivel"></span><br>
            <div class="form-group">
                <label for="asunto">Asunto que va a tratar:</label>
                <select id="asunto" name="asunto">
                    <option value="0">Seleccione una opción</option>
                    {% for asunto in asuntos %}
                    <option value="{{ asunto.id }}" {% if turno.asunto_id == asunto.id %} selected> {% endif %}{{ asunto.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <span class="error" id="error-asunto"></span><br>
            <div class="form-group">
                <label for="resuelto">Resulto</label>
                <label class="switch">
                    <input type="checkbox" {% if turno.estado == 'resuelto' %} checked {% endif %} name="resuleto" id="resuelto">
                    <span class="slider"></span>
                </label>
            </div>
            <input type="submit" value="Actualizar Turno">
        </form>
    </div>
    <script src="{{ url_for('static',filename='js/script_modificar.js') }}"></script>
</body>
</html>