<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_buscar.css') }}">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
        <h1>Modificar Turno</h1>
        <button onclick="location.href='/iniciar-sesion'">Iniciar sesión</button>

        <form id="buscar-turno" action="" method="get" onsubmit="return validar()">
            <div class="form-group">
                <label for="numero_turno">Número de Turno:</label>
                <input type="text" id="numero_turno" name="numero_turno">
            </div>
            <span class="error" id="error-numero_turno"></span><br>
            <div class="form-group">
                <label for="curp">CURP del Alumno:</label>
                <input type="text" id="curp" name="curp">
            </div>
            <span class="error" id="error-curp"></span><br>
            <input type="submit" value="Buscar Turno">
        </form>

        <form id="actualizar-turno" action="/actualizar-turno" method="post" onsubmit="return validarActualizacion()" style="display: none;">
            <input type="text" id="numero" name="numero" style="display: none;">
            <input type="text" id="curp2" name="curp2" style="display: none;">
            <div class="form-group">
                <label for="nombre_completo">Nombre completo de quien realizará el trámite:</label>
                <input type="text" id="nombre_completo" name="nombre_completo">
            </div>
            <span class="error" id="error-nombre_completo"></span><br>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="number" id="telefono" name="telefono">
            </div>
            <span class="error" id="error-telefono"></span><br>
            <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="number" id="celular" name="celular">
            </div>
            <span class="error" id="error-celular"></span><br>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="text" id="correo" name="correo">
            </div>
            <span class="error" id="error-correo"></span><br>
            <div class="form-group">
                <label for="nivel">Nivel al que desea ingresar o que ya cursa el alumno:</label>
                <select id="nivel" name="nivel">
                    <option value="0">Seleccione una opción</option>
                    {% for nivel in niveles %}
                    <option value="{{ nivel.id }}">{{ nivel.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <span class="error" id="error-nivel"></span><br>
            <div class="form-group">
                <label for="asunto">Asunto que va a tratar:</label>
                <select id="asunto" name="asunto">
                    <option value="0">Seleccione una opción</option>
                    {% for asunto in asuntos %}
                    <option value="{{ asunto.id }}">{{ asunto.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <span class="error" id="error-asunto"></span><br>
            <input type="submit" value="Actualizar Turno">
        </form>
    </div>
    <script src="{{ url_for('static',filename='js/script_buscar.js') }}"></script>
</body>
</html>
