<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Dashboard</h1>
    <button onclick="window.location.href = '/admin'">Regresar</button>
    <canvas id="turnosPorMunicipioChart"></canvas>
    <canvas id="turnosPorEstadoChart"></canvas>
    <canvas id="turnosPorNivelChart"></canvas>
    <canvas id="turnosPorAsuntoChart"></canvas>

    <script>
        const turnosPorMunicipio = {{ turnos_por_municipio|tojson }};
        const turnosPorEstado = {{ turnos_por_estado|tojson }};
        const turnosPorNivel = {{ turnos_por_nivel|tojson }};
        const turnosPorAsunto = {{ turnos_por_asunto|tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/script_dashboards.js') }}"></script>
</body>
</html>