<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Dashboard</h1>
    <button onclick="window.location.href = '/admin'">Regresar</button>
    <div>
        <label for="municipioSelect">Municipio:</label>
        <select id="municipioSelect">
            <option value="0">Todos</option>
            <!-- Aquí deberías llenar los municipios desde tu base de datos -->
            {% for municipio in municipios %}
            <option value="{{ municipio.id }}">{{ municipio.nombre }}</option> 
            {% endfor %}
        </select>

        <label for="nivelSelect">Nivel:</label>
        <select id="nivelSelect">
            <option value="0">Todos</option>
            <!-- Aquí deberías llenar los niveles desde tu base de datos -->
            {% for nivel in niveles %}
            <option value="{{ nivel.id }}">{{ nivel.nombre }}</option> 
            {% endfor %}
        </select>

        <button id="filterBtn">Filtrar</button>
    </div>
    <div>
        <p>Total: <span id="total"></span></p>
    </div>
    <canvas id="turnosChart"></canvas>

    <script src="{{ url_for('static', filename='js/script_dashboard2.js') }}"></script>
</body>
</html>
