<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Turno</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style_index.css') }}">
</head>
<body>
    <div class="noticias" style="max-width: 400px;">
        <h1>Noticias Educativas de Hoy</h1>
        {% if noticias.totalResults > 0 %}
        {% for noticia in noticias.articles %}
        <div class="noticia">
            <h3>{{ noticia.title }}</h3>
            <a href="{{ noticia.url }}">leer</a>
        </div>
            {% endfor %}
        {% else %}
        <p>No hay noticias hoy</p>
        {% endif %}
    </div>
    <div class="body">
        <div class="container">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
            <h1>Ticket de Turno</h1>
            <button onclick="location.href='/iniciar-sesion'">Iniciar sesión</button>
            <button onclick="location.href='/buscar'">Buscar</button>
            <br>
            <button onclick="limpiar()">Limpiar</button>
            <form action="/registrar-turno" method="post" onsubmit="return validar()">
                <div class="form-group">
                    <label for="nombre_completo">Nombre completo de quien realizará el trámite:</label>
                    <input type="text" id="nombre_completo" name="nombre_completo">
                </div>
                <span class="error" id="error-nombre_completo"></span><br>
                <div class="form-group">
                    <label for="curp">CURP:</label>
                    <input type="text" id="curp" name="curp">
                </div>
                <span class="error" id="error-curp"></span><br>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <span class="error" id="error-nombre"></span><br>
                <div class="form-group">
                    <label for="paterno">Paterno:</label>
                    <input type="text" id="paterno" name="paterno">
                </div>
                <span class="error" id="error-paterno"></span><br>
                <div class="form-group">
                    <label for="materno">Materno:</label>
                    <input type="text" id="materno" name="materno">
                </div>
                <span class="error" id="error-materno"></span><br>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="number" id="telefono" name="telefono">
                </div>
                <span class="error" id="error-telefono"></span><br>
                <div class="form-group">
                    <label for="celular">Celular:</label>
                    <input type="number" id="celular" name="celular">
                </div>
                <span class="error" id="error-celular"></span><br>
                <div class="form-group">
                    <label for="correo">Correo:</label>
                    <input type="text" id="correo" name="correo">
                </div>
                <span class="error" id="error-correo"></span><br>
                <div class="form-group">
                    <label for="nivel">¿Nivel al que desea ingresar o que ya cursa el alumno?</label>
                    <select id="nivel" name="nivel">
                        <option value="0">Seleccione una opción</option>
                        {% for nivel in niveles %}
                        <option value="{{ nivel.id }}">{{ nivel.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <span class="error" id="error-nivel"></span><br>
                <div class="form-group">
                    <label for="municipio">Municipio donde desea estudie el alumno:</label>
                    <select id="municipio" name="municipio">
                        <option value="0">Seleccione una opción</option>
                        {% for municipio in municipios %}
                        <option value="{{ municipio.id }}">{{ municipio.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <span class="error" id="error-municipio"></span><br>
                <div class="form-group">
                    <label for="asunto">Seleccione el asunto que va a tratar:</label>
                    <select id="asunto" name="asunto">
                        <option value="0">Seleccione una opción</option>
                        {% for asunto in asuntos %}
                        <option value="{{ asunto.id }}">{{ asunto.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <span class="error" id="error-asunto"></span><br>
                <input type="submit" value="Generar Turno">
            </form>
        </div>
    </div>
    <script src="{{ url_for('static',filename='js/script_index.js') }}"></script>
</body>
</html>
